# 指定构建模式 production
VITE_NODE_ENV=production
 
# 页面 title 前缀
VUE_APP_TITLE=生产环境

# 网络请求公用地址
VITE_API_BASE_URL='https://service-pk4g258u-1317364873.gz.apigw.tencentcs.com/release/'

# 分享页面地址
VITE_APP_URL = 'https://www.liyinchao.cloud/#'
